# Client and server
SERVER_PORT=XXX
CLIENT_BASE_URL=XXX
SERVER_BASE_URL=XXX

# Spotify app variables
CLIENT_ID=XXX
CLIENT_SECRET=XXX

# MySQL database variables
MYSQL_HOST=XXX
MYSQL_USER=XXX
MYSQL_PASSWORD=XXX
MYSQL_DATABASE=XXX